<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="static/img/favicon.ico">
</head>
<body>

    <input id="Kriterijs" type="text">
    <input id="pirmais" type="text">
    <input id="otrais" type="text">
    <input id="tresais" type="text">
    <input id="ceturtais" type="text">
   
    <button class="buton" onclick="sutitDatus()" type="button"> Saglabāt </button> 
    <div id="tabula">
    </div>
    <script src="/static/js/skolenu_sniegums.js">  </script>

   
        
    
</body>
</html>